{
  "manifest_version": 2,

  "name": "Mlabs Ext. v1",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "1.0",

  "permissions": [
	"tabs",
    "https://secure.flickr.com/"
  ],
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}